
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">

        <div class="header-start">
            <i class="fa fa-bars" id="menuIcon" aria-hidden="true"></i>
            <img class="youtube-logo" src="src/image/YouTube-White.png">
        </div>
        <div class="header-center">
            <div class="search-div">
                <input type="text" placeholder="Scearch" id="search">
                <div class="search-button">
                    <i id="search-icon" class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="mic-div">
                <i id="mic-icon" class="fa fa-microphone"></i>
            </div>
           
        </div>
        <div class="header-end">
            <div class="end-inner">
                <i id="right-end-icons" class="fa fa-video-camera" aria-hidden="true"> </i>
            </div>
            <div class="end-inner">
                <i id="right-end-icons" class="fa fa-th" aria-hidden="true"> </i>
            </div>
            <div class="end-inner">
                <i id="right-end-icons" class="fa fa-bell" aria-hidden="true"> </i>
            </div>
            <div class="end-inner">
                <i id="right-end-icons" class="fa fa-user-circle" aria-hidden="true"> </i>
            </div>
        </div>

    </div>
    <nav class="nav-left">
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Home</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Explore</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Subscriptions</h>
            </div>
        </div>
        <div class="menu-boder"></div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Library</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">History</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Your videos</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Watch later</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Liked videos</h>
            </div>
        </div>

        <div class="menu-boder"></div>

        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Settings</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Report history</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Help</h>
            </div>
        </div>
        <div class="left-menu">
            <div class="menu-icon-div">
                <i id="menu-icon" class="fa fa-home"></i>
            </div>
            <div class="menu-items">
                <h class="menu-item-heading">Send feedback</h>
            </div>
        </div>

        <div class="menu-boder"></div>  

        <div class="copyrights-div">
            <p class="copyrights">About Press Copyright Contact us Creator Advertise Developers <br><br>
            Terms Privacy Policy & Safety How YouTube worksTest new features</p>
        </div>
    </nav>
    <div class="contents">
        <div class="content-row-div">
            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views     1 month ago</p>
                    </div>
                </div>
                
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>

            <div class="items-div">
                <img src="src/image/1.png" alt="Song" class="image">
                <div class="content-icon-div">
                    <div class="content-icon">
                        <i id="content-icon" class="fa fa-user-circle"></i>
                    </div>
                    <div class="content-name">
                        <p class="content-heading">Sajanka - Oasis</p>
                        <p class="artist-name">Sajanka</p>
                        <p class="views">195K views 1 month ago</p>
                    </div>
                </div>
            
            </div>
            
            
            </div>
        </div>
    </div>
</body>
</html>
